<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="0MY-Q2-j7b">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Import Controller-->
        <scene sceneID="uia-JB-U1L">
            <objects>
                <tabViewController showSeguePresentationStyle="single" tabStyle="toolbar" id="0MY-Q2-j7b" customClass="TabViewImportController" customModule="Inspirations" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="u1S-aa-sV8"/>
                        <tabViewItem identifier="" id="I92-38-4qO"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" crossfade="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="uV3-YM-Cfw">
                        <rect key="frame" x="0.0" y="0.0" width="444" height="286"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="0MY-Q2-j7b" id="oCI-Gy-Orn"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="uV3-YM-Cfw" id="WLs-6Z-4m0"/>
                        <segue destination="faY-da-gFi" kind="relationship" relationship="tabItems" id="eRx-YD-fhz"/>
                        <segue destination="vc7-B7-109" kind="relationship" relationship="tabItems" id="2hy-GR-jGv"/>
                    </connections>
                </tabViewController>
                <customObject id="6Tf-5p-nw7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="423"/>
        </scene>
        <!--JSON-->
        <scene sceneID="bQh-tB-YiM">
            <objects>
                <viewController title="JSON" showSeguePresentationStyle="single" id="faY-da-gFi" customClass="FileImporter" customModule="Inspirations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kji-39-qOV">
                        <rect key="frame" x="0.0" y="0.0" width="470" height="152"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="749" verticalClippingResistancePriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xy-2n-I7f" userLabel="Top Stack View">
                                <rect key="frame" x="20" y="113" width="430" height="19"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eJ6-fj-CqB">
                                        <rect key="frame" x="-2" y="3" width="26" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="File:" id="f1P-UG-awf">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="GeQ-3a-8YP">
                                        <rect key="frame" x="27" y="0.0" width="372" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="271" id="1Kp-mx-jwk"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fV9-pr-F2I">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l47-41-3In">
                                        <rect key="frame" x="399" y="-5" width="36" height="27"/>
                                        <buttonCell key="cell" type="push" title="..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="43a-8g-kqF">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="chooseFile:" target="faY-da-gFi" id="WlE-QA-Lsk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4h1-fY-Ztf" userLabel="Middle Stack View">
                                <rect key="frame" x="20" y="72" width="430" height="21"/>
                                <beginningViews>
                                    <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sX3-jS-7Jb">
                                        <rect key="frame" x="-6" y="-7" width="80" height="32"/>
                                        <buttonCell key="cell" type="push" title="Import" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CAe-F7-gnZ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="importQuotesFromJSON:" target="faY-da-gFi" id="Na7-0l-hUl"/>
                                        </connections>
                                    </button>
                                </beginningViews>
                                <endViews>
                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qic-ND-puV" userLabel="Cancel Button">
                                        <rect key="frame" x="354" y="-7" width="82" height="32"/>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TFT-jT-Ywv">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="saveAndClose:" target="faY-da-gFi" id="Z4R-Da-ZbS"/>
                                        </connections>
                                    </button>
                                </endViews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="250.99998474121094" verticalStackHuggingPriority="1000" horizontalClippingResistancePriority="250" verticalHuggingPriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8x-zv-niK" userLabel="Bottom Stack View">
                                <rect key="frame" x="20" y="20" width="430" height="32"/>
                                <subviews>
                                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="8wG-Jl-FMf">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="c3q-ss-WGo"/>
                                            <constraint firstAttribute="height" constant="32" id="r2H-8Y-VD1"/>
                                        </constraints>
                                    </progressIndicator>
                                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gbq-9J-gaV">
                                        <rect key="frame" x="35" y="0.0" width="397" height="32"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="File:" id="7jj-za-woi">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gbq-9J-gaV" firstAttribute="centerY" secondItem="8wG-Jl-FMf" secondAttribute="centerY" id="9XE-xz-b5d"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8xy-2n-I7f" firstAttribute="leading" secondItem="kji-39-qOV" secondAttribute="leading" constant="20" id="1te-gf-d22"/>
                            <constraint firstItem="d8x-zv-niK" firstAttribute="top" secondItem="4h1-fY-Ztf" secondAttribute="bottom" constant="20" id="4aF-7e-Rep"/>
                            <constraint firstItem="d8x-zv-niK" firstAttribute="leading" secondItem="kji-39-qOV" secondAttribute="leading" constant="20" id="86V-Bw-tRP"/>
                            <constraint firstItem="d8x-zv-niK" firstAttribute="centerX" secondItem="kji-39-qOV" secondAttribute="centerX" id="Ayb-Vh-EDY"/>
                            <constraint firstItem="8xy-2n-I7f" firstAttribute="top" secondItem="kji-39-qOV" secondAttribute="top" constant="20" id="Plr-md-wOS"/>
                            <constraint firstAttribute="bottom" secondItem="d8x-zv-niK" secondAttribute="bottom" constant="20" id="WmM-F5-Exe"/>
                            <constraint firstAttribute="trailing" secondItem="d8x-zv-niK" secondAttribute="trailing" constant="20" id="aN2-cB-Dvh"/>
                            <constraint firstItem="4h1-fY-Ztf" firstAttribute="top" secondItem="8xy-2n-I7f" secondAttribute="bottom" constant="20" id="jcL-2F-bW1"/>
                            <constraint firstItem="4h1-fY-Ztf" firstAttribute="leading" secondItem="kji-39-qOV" secondAttribute="leading" constant="20" id="mvo-lu-PBy"/>
                            <constraint firstAttribute="trailing" secondItem="4h1-fY-Ztf" secondAttribute="trailing" constant="20" id="uzT-Vw-RU4"/>
                            <constraint firstAttribute="trailing" secondItem="8xy-2n-I7f" secondAttribute="trailing" constant="20" id="v4T-a3-o05"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importQuotes" destination="sX3-jS-7Jb" id="6ps-j8-BwY"/>
                        <outlet property="pathField" destination="GeQ-3a-8YP" id="Xes-Rx-ybu"/>
                        <outlet property="progressIndicator" destination="8wG-Jl-FMf" id="u3t-R1-Dq2"/>
                        <outlet property="progressLabel" destination="gbq-9J-gaV" id="NZf-NW-3gn"/>
                    </connections>
                </viewController>
                <customObject id="O9Q-df-yxa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="162"/>
        </scene>
        <!--Web Import-->
        <scene sceneID="UlA-yH-yr8">
            <objects>
                <viewController title="Web Import" showSeguePresentationStyle="single" id="vc7-B7-109" customClass="WebImporter" customModule="Inspirations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="wbG-2w-xsr">
                        <rect key="frame" x="0.0" y="0.0" width="451" height="279"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalHuggingPriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2aA-Cr-wjb" userLabel="Three Row Stack View">
                                <rect key="frame" x="20" y="20" width="411" height="239"/>
                                <subviews>
                                    <popUpButton verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="eR2-yR-PaF">
                                        <rect key="frame" x="-2" y="215" width="416" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="Forbes - Quote of the day" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="325-HX-eFZ" id="zBa-oD-YBQ">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="whB-dL-075">
                                                <items>
                                                    <menuItem title="Wikiquote - Quote of the Day" identifier="wikiQuote" id="FeR-Sa-Lzk" customClass="AGC_NSMenuItem" customModule="Inspirations" customModuleProvider="target">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="customURLString" value="https://en.wikiquote.org/wiki/Main_Page"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </menuItem>
                                                    <menuItem title="Brainy Quote of the day" identifier="brainyQuote" id="9nc-6P-K0j" customClass="AGC_NSMenuItem" customModule="Inspirations" customModuleProvider="target">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="customURLString" value="https://www.brainyquote.com/quote_of_the_day"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </menuItem>
                                                    <menuItem title="Eduro" identifier="eduroQuote" id="icR-qS-9BM" customClass="AGC_NSMenuItem" customModule="Inspirations" customModuleProvider="target">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="customURLString" value="https://www.eduro.com"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </menuItem>
                                                    <menuItem title="Inspirational Words of Wisdom" identifier="InspirationalWordsOfWisdom" id="gGh-IU-Gjh" customClass="AGC_NSMenuItem" customModule="Inspirations" customModuleProvider="target">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="customURLString" value="https://www.wow4u.com/quote-of-the-day/"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </menuItem>
                                                    <menuItem title="Forbes - Quote of the day" state="on" identifier="forbesQuote" id="325-HX-eFZ" customClass="AGC_NSMenuItem" customModule="Inspirations" customModuleProvider="target">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="customURLString" value="https://www.forbes.com/quotes/"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </menuItem>
                                                </items>
                                                <connections>
                                                    <outlet property="delegate" destination="vc7-B7-109" id="22h-TS-j9r"/>
                                                </connections>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <wkWebView wantsLayer="YES" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="7Iv-8o-r9G">
                                        <rect key="frame" x="0.0" y="40" width="411" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="eAh-CZ-Tos"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="411" id="rBx-Kz-18u"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="40" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCA-Dg-333" userLabel="Botom Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="411" height="32"/>
                                        <subviews>
                                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="uyO-eR-UUZ">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="W0X-hw-EhA"/>
                                                    <constraint firstAttribute="width" constant="32" id="bgg-bL-CHd"/>
                                                </constraints>
                                            </progressIndicator>
                                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5bk-HP-Llk">
                                                <rect key="frame" x="70" y="8" width="125" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="File:" id="M18-f7-CmB">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Fex-Nm-rgs">
                                                <rect key="frame" x="227" y="-1" width="80" height="32"/>
                                                <buttonCell key="cell" type="push" title="Import" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Wbj-DY-sVe">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="importQuoteFromWeb:" target="vc7-B7-109" id="ohl-BF-nXo"/>
                                                </connections>
                                            </button>
                                            <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-Q2-HhX">
                                                <rect key="frame" x="335" y="-1" width="82" height="32"/>
                                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fzv-mJ-0ey">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="saveAndClose:" target="vc7-B7-109" id="OHK-Hi-wkl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eR2-yR-PaF" secondAttribute="trailing" id="7bk-G0-RnJ"/>
                                    <constraint firstItem="eR2-yR-PaF" firstAttribute="leading" secondItem="2aA-Cr-wjb" secondAttribute="leading" id="ghU-ki-S2O"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2aA-Cr-wjb" firstAttribute="top" secondItem="wbG-2w-xsr" secondAttribute="top" constant="20" id="2rh-Fx-RbJ"/>
                            <constraint firstAttribute="trailing" secondItem="2aA-Cr-wjb" secondAttribute="trailing" constant="20" id="Cvv-wF-h92"/>
                            <constraint firstItem="2aA-Cr-wjb" firstAttribute="leading" secondItem="wbG-2w-xsr" secondAttribute="leading" constant="20" id="b5n-Zz-nA0"/>
                            <constraint firstAttribute="bottom" secondItem="2aA-Cr-wjb" secondAttribute="bottom" constant="20" id="bVo-aV-rJZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressIndicator" destination="uyO-eR-UUZ" id="7Mz-D6-GTh"/>
                        <outlet property="progressLabel" destination="5bk-HP-Llk" id="1bP-fE-hQn"/>
                        <outlet property="webDisplay" destination="7Iv-8o-r9G" id="POa-F1-5qO"/>
                        <outlet property="webPopUpButton" destination="eR2-yR-PaF" id="HJi-qm-WH8"/>
                    </connections>
                </viewController>
                <customObject id="1eC-xE-3Sk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633.5" y="602"/>
        </scene>
    </scenes>
</document>
