<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="0MY-Q2-j7b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Importer-->
        <scene sceneID="uia-JB-U1L">
            <objects>
                <tabViewController title="Importer" showSeguePresentationStyle="single" tabStyle="toolbar" id="0MY-Q2-j7b" customClass="TabViewImportController" customModule="Inspirations_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="JSON" identifier="" image="JSON Import" id="u1S-aa-sV8"/>
                        <tabViewItem id="9ta-Tj-gQx"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" crossfade="YES"/>
                    <tabView key="tabView" id="uV3-YM-Cfw">
                        <rect key="frame" x="0.0" y="0.0" width="444" height="286"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="0MY-Q2-j7b" id="oCI-Gy-Orn"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="uV3-YM-Cfw" id="WLs-6Z-4m0"/>
                        <segue destination="faY-da-gFi" kind="relationship" relationship="tabItems" id="eRx-YD-fhz"/>
                        <segue destination="lLR-2V-x3s" kind="relationship" relationship="tabItems" id="7ix-qv-NBp"/>
                    </connections>
                </tabViewController>
                <customObject id="6Tf-5p-nw7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="423"/>
        </scene>
        <!--JSON-->
        <scene sceneID="bQh-tB-YiM">
            <objects>
                <viewController title="JSON" showSeguePresentationStyle="single" id="faY-da-gFi" customClass="FileImporter" customModule="Inspirations_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kji-39-qOV">
                        <rect key="frame" x="0.0" y="0.0" width="416" height="139"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="1000" verticalStackHuggingPriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XgR-A9-uUG">
                                <rect key="frame" x="20" y="20" width="376" height="99"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="749" verticalClippingResistancePriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xy-2n-I7f" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="80" width="376" height="19"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="eJ6-fj-CqB">
                                                <rect key="frame" x="-2" y="1" width="29" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="File:" id="f1P-UG-awf">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="GeQ-3a-8YP">
                                                <rect key="frame" x="30" y="0.0" width="315" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="271" id="1Kp-mx-jwk"/>
                                                </constraints>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fV9-pr-F2I">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="l47-41-3In">
                                                <rect key="frame" x="345" y="-5" width="36" height="27"/>
                                                <buttonCell key="cell" type="push" title="..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="43a-8g-kqF">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="chooseFile:" target="faY-da-gFi" id="WlE-QA-Lsk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="equalCentering" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4h1-fY-Ztf" userLabel="Middle Stack View">
                                        <rect key="frame" x="0.0" y="51" width="376" height="21"/>
                                        <subviews>
                                            <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="sX3-jS-7Jb">
                                                <rect key="frame" x="-6" y="-7" width="80" height="32"/>
                                                <buttonCell key="cell" type="push" title="Import" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CAe-F7-gnZ">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="importQuotesFromJSON:" target="faY-da-gFi" id="Na7-0l-hUl"/>
                                                </connections>
                                            </button>
                                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Qic-ND-puV" userLabel="Cancel Button">
                                                <rect key="frame" x="300" y="-7" width="82" height="32"/>
                                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TFT-jT-Ywv">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="saveAndClose:" target="faY-da-gFi" id="Z4R-Da-ZbS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <textField verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gbq-9J-gaV">
                                        <rect key="frame" x="-2" y="26" width="380" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="File:" id="7jj-za-woi">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <progressIndicator wantsLayer="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="8wG-Jl-FMf">
                                        <rect key="frame" x="0.0" y="-1" width="376" height="20"/>
                                    </progressIndicator>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gbq-9J-gaV" secondAttribute="trailing" id="ERe-n3-r6o"/>
                                    <constraint firstItem="8wG-Jl-FMf" firstAttribute="leading" secondItem="XgR-A9-uUG" secondAttribute="leading" id="fFk-bm-cgN"/>
                                    <constraint firstAttribute="trailing" secondItem="8wG-Jl-FMf" secondAttribute="trailing" id="mml-OA-35S"/>
                                    <constraint firstItem="gbq-9J-gaV" firstAttribute="leading" secondItem="XgR-A9-uUG" secondAttribute="leading" id="qyK-Hi-VP9"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XgR-A9-uUG" secondAttribute="bottom" constant="20" id="EEd-ej-67b"/>
                            <constraint firstAttribute="trailing" secondItem="XgR-A9-uUG" secondAttribute="trailing" constant="20" id="JVb-KY-QZL"/>
                            <constraint firstItem="XgR-A9-uUG" firstAttribute="leading" secondItem="kji-39-qOV" secondAttribute="leading" constant="20" id="fJ4-DK-z4v"/>
                            <constraint firstItem="XgR-A9-uUG" firstAttribute="top" secondItem="kji-39-qOV" secondAttribute="top" constant="20" id="zhY-ML-vlP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importQuotes" destination="sX3-jS-7Jb" id="6ps-j8-BwY"/>
                        <outlet property="pathField" destination="GeQ-3a-8YP" id="Xes-Rx-ybu"/>
                        <outlet property="progressIndicator" destination="8wG-Jl-FMf" id="u3t-R1-Dq2"/>
                        <outlet property="progressLabel" destination="gbq-9J-gaV" id="NZf-NW-3gn"/>
                    </connections>
                </viewController>
                <customObject id="O9Q-df-yxa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="184.5"/>
        </scene>
        <!--Web Importer 2-->
        <scene sceneID="JpY-0v-FEj">
            <objects>
                <viewController title="Web Importer 2" id="lLR-2V-x3s" customClass="WebImporter" customModule="Inspirations_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="UEW-5j-VWe">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="398"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZA-kj-cvd">
                                <rect key="frame" x="20" y="20" width="410" height="358"/>
                                <subviews>
                                    <popUpButton verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="X5B-WK-Epo">
                                        <rect key="frame" x="-2" y="334" width="415" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="Wikiquote - Quote of the Day" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="MHE-vb-h2J" id="Rco-tw-eV4">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="aVv-HL-Hdm">
                                                <items>
                                                    <menuItem title="Wikiquote - Quote of the Day" identifier="wikiQuote" id="MHE-vb-h2J" customClass="AGC_NSMenuItem" customModule="Inspirations_macOS" customModuleProvider="target">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="customURLString" value="https://en.wikiquote.org/wiki/Main_Page"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </menuItem>
                                                    <menuItem title="Brainy Quote of the day" identifier="brainyQuote" id="HYj-FH-VZw" customClass="AGC_NSMenuItem" customModule="Inspirations_macOS" customModuleProvider="target">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="customURLString" value="https://www.brainyquote.com/quote_of_the_day"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </menuItem>
                                                    <menuItem title="Eduro" identifier="eduroQuote" id="KhA-yc-0vf" customClass="AGC_NSMenuItem" customModule="Inspirations_macOS" customModuleProvider="target">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="customURLString" value="https://www.eduro.com"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </menuItem>
                                                    <menuItem title="Inspirational Words of Wisdom" identifier="InspirationalWordsOfWisdom" id="DPi-QS-Imt" customClass="AGC_NSMenuItem" customModule="Inspirations_macOS" customModuleProvider="target">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="customURLString" value="https://www.wow4u.com/quote-of-the-day/"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </menuItem>
                                                </items>
                                                <connections>
                                                    <outlet property="delegate" destination="lLR-2V-x3s" id="wy9-Bj-ve8"/>
                                                </connections>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <progressIndicator wantsLayer="YES" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="qiC-0Q-96R">
                                        <rect key="frame" x="0.0" y="310" width="410" height="20"/>
                                    </progressIndicator>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Gl3-7M-gHb">
                                        <rect key="frame" x="121" y="286" width="169" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Failed to load the WebPage" id="xx6-En-BZU">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <containerView verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Q7T-qT-PLr">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="278"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="278" id="oyG-X1-9cF"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="AXh-DG-pvn" kind="embed" id="oLL-jM-rJ9"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X5B-WK-Epo" secondAttribute="trailing" id="8DK-O7-z51"/>
                                    <constraint firstItem="qiC-0Q-96R" firstAttribute="leading" secondItem="cZA-kj-cvd" secondAttribute="leading" id="BNf-oX-bw7"/>
                                    <constraint firstAttribute="trailing" secondItem="qiC-0Q-96R" secondAttribute="trailing" id="Boa-gy-Kli"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7T-qT-PLr" secondAttribute="trailing" id="UJj-eO-KdA"/>
                                    <constraint firstAttribute="bottom" secondItem="Q7T-qT-PLr" secondAttribute="bottom" id="hCR-p4-pNE"/>
                                    <constraint firstItem="X5B-WK-Epo" firstAttribute="leading" secondItem="cZA-kj-cvd" secondAttribute="leading" id="j6A-RL-mBL"/>
                                    <constraint firstItem="Q7T-qT-PLr" firstAttribute="leading" secondItem="cZA-kj-cvd" secondAttribute="leading" id="w62-tM-eJk"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cZA-kj-cvd" secondAttribute="bottom" constant="20" id="64x-VT-kZl"/>
                            <constraint firstItem="cZA-kj-cvd" firstAttribute="top" secondItem="UEW-5j-VWe" secondAttribute="top" constant="20" id="86X-WW-cCG"/>
                            <constraint firstItem="cZA-kj-cvd" firstAttribute="leading" secondItem="UEW-5j-VWe" secondAttribute="leading" constant="20" id="Lx9-kP-CFz"/>
                            <constraint firstAttribute="trailing" secondItem="cZA-kj-cvd" secondAttribute="trailing" constant="20" id="jmA-WO-vGq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="embeddedView" destination="Q7T-qT-PLr" id="8dp-a8-Iea"/>
                        <outlet property="notificationLabel" destination="Gl3-7M-gHb" id="93j-So-oAs"/>
                        <outlet property="progressIndicator" destination="qiC-0Q-96R" id="CW4-3i-LXe"/>
                    </connections>
                </viewController>
                <customObject id="HKm-vR-B63" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="583"/>
        </scene>
        <!--Add Value-->
        <scene sceneID="h7l-BO-urQ">
            <objects>
                <controllerPlaceholder storyboardName="Add Value" id="AXh-DG-pvn" sceneMemberID="viewController"/>
                <customObject id="hH7-IJ-hUa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="1370"/>
        </scene>
    </scenes>
    <resources>
        <image name="JSON Import" width="512" height="512"/>
    </resources>
</document>
