<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="WCB-UA-VqA">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library Item Editor-->
        <scene sceneID="f2g-yC-ugY">
            <objects>
                <viewController title="List Editor" showSeguePresentationStyle="single" id="WCB-UA-VqA" userLabel="Library Item Editor" customClass="SmartListController" customModule="Inspirations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="a6i-N4-AyW">
                        <rect key="frame" x="0.0" y="0.0" width="424" height="283"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="250.99998474121094" verticalStackHuggingPriority="251" horizontalCompressionResistancePriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJd-tS-OT4">
                                <rect key="frame" x="12" y="12" width="400" height="259"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="6" horizontalStackHuggingPriority="750" verticalStackHuggingPriority="1000" horizontalClippingResistancePriority="750" verticalHuggingPriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3BP-U4-2Sf" userLabel="Input Row">
                                        <rect key="frame" x="0.0" y="237" width="400" height="22"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="twq-Qm-fFM">
                                                <rect key="frame" x="-2" y="0.0" width="44" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="0YL-AD-Sy2">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="mSm-ol-bVt">
                                                <rect key="frame" x="46" y="0.0" width="354" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="150" id="D3Q-GI-Hm2"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="8mg-dQ-vtA">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="WCB-UA-VqA" name="value" keyPath="self.nameProxy" id="Z0m-8y-WI5">
                                                        <dictionary key="options">
                                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mSm-ol-bVt" secondAttribute="trailing" id="PYg-fQ-wFY"/>
                                            <constraint firstItem="twq-Qm-fFM" firstAttribute="leading" secondItem="3BP-U4-2Sf" secondAttribute="leading" id="kRZ-Ku-9tr"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="equalCentering" orientation="horizontal" alignment="centerY" spacing="15" horizontalStackHuggingPriority="750" verticalStackHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSC-Y4-QQq" userLabel="Action Row">
                                        <rect key="frame" x="123" y="208" width="154" height="21"/>
                                        <subviews>
                                            <button horizontalHuggingPriority="750" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Y6y-Bv-9VX">
                                                <rect key="frame" x="-6" y="-7" width="81" height="32"/>
                                                <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kqT-Wd-kIC">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="createList:" target="WCB-UA-VqA" id="hHY-gm-p9h"/>
                                                    <binding destination="WCB-UA-VqA" name="enabled" keyPath="self.nameProxy.length" id="ETt-3l-Ma7">
                                                        <dictionary key="options">
                                                            <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                            <integer key="NSNullPlaceholder" value="0"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                            <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9GB-ZC-tTt">
                                                <rect key="frame" x="78" y="-7" width="82" height="32"/>
                                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="07I-yE-5jO">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="closeCurrentWindow:" target="WCB-UA-VqA" id="jHw-gB-Ioc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9GB-ZC-tTt" firstAttribute="leading" secondItem="Y6y-Bv-9VX" secondAttribute="trailing" constant="15" id="8gV-xd-ifg"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <scrollView horizontalHuggingPriority="249" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gA-Wa-YGf">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                        <clipView key="contentView" id="eL3-Cv-gEC">
                                            <rect key="frame" x="1" y="1" width="398" height="198"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <predicateEditor verticalHuggingPriority="750" nestingMode="compound" canRemoveAllRows="YES" rowHeight="32" id="IB2-a3-wnY">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="198"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <rowTemplates>
                                                        <predicateEditorRowTemplate rowType="compound" id="24l-8l-79p" userLabel="AND OR NOT">
                                                            <popUpMenus>
                                                                <menu id="arp-Sj-TLi">
                                                                    <items>
                                                                        <menuItem title="Any" state="on" id="Qxk-Fg-gXA">
                                                                            <integer key="representedObject" value="2"/>
                                                                        </menuItem>
                                                                        <menuItem title="All" id="pD2-Z9-hy7">
                                                                            <integer key="representedObject" value="1"/>
                                                                        </menuItem>
                                                                    </items>
                                                                </menu>
                                                                <menu id="NWe-ZF-5NN">
                                                                    <items>
                                                                        <menuItem title="of the following are true" state="on" id="Rhm-85-aPP"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpMenus>
                                                        </predicateEditorRowTemplate>
                                                        <predicateEditorRowTemplate rowType="simple" id="fyb-ql-4ed" userLabel="Quote String">
                                                            <array key="leftExpressionObject">
                                                                <expression type="keyPath">
                                                                    <string key="keyPath">quoteString</string>
                                                                </expression>
                                                                <expression type="constant">
                                                                    <string key="constantValue">from.name</string>
                                                                </expression>
                                                                <expression type="constant">
                                                                    <string key="constantValue">isAbout.themeName</string>
                                                                </expression>
                                                                <expression type="constant">
                                                                    <string key="constantValue">isTaggedWith.name</string>
                                                                </expression>
                                                                <expression type="constant">
                                                                    <string key="constantValue">spelledIn.name</string>
                                                                </expression>
                                                                <expression type="constant">
                                                                    <string key="constantValue">isIncludedIn.name</string>
                                                                </expression>
                                                            </array>
                                                            <integer key="rightExpressionObject" value="700"/>
                                                            <comparisonPredicateOptions key="options" caseInsensitive="YES" diacriticInsensitive="YES"/>
                                                            <popUpMenus>
                                                                <menu id="5c2-dl-xde">
                                                                    <items>
                                                                        <menuItem title="quoteString" state="on" id="AHm-i7-u24">
                                                                            <expression key="representedObject" type="keyPath">
                                                                                <string key="keyPath">quoteString</string>
                                                                            </expression>
                                                                        </menuItem>
                                                                        <menuItem title="from.name" id="LL6-om-oaT">
                                                                            <expression key="representedObject" type="constant">
                                                                                <string key="constantValue">from.name</string>
                                                                            </expression>
                                                                        </menuItem>
                                                                        <menuItem title="isAbout.themeName" id="T12-v0-D1M">
                                                                            <expression key="representedObject" type="constant">
                                                                                <string key="constantValue">isAbout.themeName</string>
                                                                            </expression>
                                                                        </menuItem>
                                                                        <menuItem title="isTaggedWith.name" id="aFq-rl-0uP">
                                                                            <expression key="representedObject" type="constant">
                                                                                <string key="constantValue">isTaggedWith.name</string>
                                                                            </expression>
                                                                        </menuItem>
                                                                        <menuItem title="spelledIn.name" id="One-fC-M5d">
                                                                            <expression key="representedObject" type="constant">
                                                                                <string key="constantValue">spelledIn.name</string>
                                                                            </expression>
                                                                        </menuItem>
                                                                        <menuItem title="isIncludedIn.name" id="XSA-qj-BTY">
                                                                            <expression key="representedObject" type="constant">
                                                                                <string key="constantValue">isIncludedIn.name</string>
                                                                            </expression>
                                                                        </menuItem>
                                                                    </items>
                                                                </menu>
                                                                <menu id="4x2-mi-Gdy">
                                                                    <items>
                                                                        <menuItem title="contains" state="on" id="hke-bg-ZhE">
                                                                            <integer key="representedObject" value="99"/>
                                                                        </menuItem>
                                                                        <menuItem title="ends with" id="pg2-A0-rgX">
                                                                            <integer key="representedObject" value="9"/>
                                                                        </menuItem>
                                                                        <menuItem title="is" id="ciq-7N-Sy6">
                                                                            <integer key="representedObject" value="4"/>
                                                                        </menuItem>
                                                                        <menuItem title="is like" id="zpK-Gd-ogi">
                                                                            <integer key="representedObject" value="7"/>
                                                                        </menuItem>
                                                                        <menuItem title="matches" id="0Vl-bJ-EdM">
                                                                            <integer key="representedObject" value="6"/>
                                                                        </menuItem>
                                                                        <menuItem title="begins with" id="BlS-I7-Rgg">
                                                                            <integer key="representedObject" value="8"/>
                                                                        </menuItem>
                                                                    </items>
                                                                </menu>
                                                            </popUpMenus>
                                                        </predicateEditorRowTemplate>
                                                        <predicateEditorRowTemplate rowType="simple" id="v2T-pb-qIY" userLabel="Favorite">
                                                            <array key="leftExpressionObject">
                                                                <expression type="keyPath">
                                                                    <string key="keyPath">isFavorite</string>
                                                                </expression>
                                                            </array>
                                                            <array key="rightExpressionObject">
                                                                <expression type="constant">
                                                                    <string key="constantValue">YES</string>
                                                                </expression>
                                                                <expression type="constant">
                                                                    <string key="constantValue">NO</string>
                                                                </expression>
                                                            </array>
                                                            <popUpMenus>
                                                                <menu id="c3Y-C1-lQi">
                                                                    <items>
                                                                        <menuItem title="isFavorite" state="on" id="G8M-8m-jZh">
                                                                            <expression key="representedObject" type="keyPath">
                                                                                <string key="keyPath">isFavorite</string>
                                                                            </expression>
                                                                        </menuItem>
                                                                    </items>
                                                                </menu>
                                                                <menu id="cYL-ce-Xua">
                                                                    <items>
                                                                        <menuItem title="is" state="on" id="AxY-2s-lI8">
                                                                            <integer key="representedObject" value="4"/>
                                                                        </menuItem>
                                                                        <menuItem title="is not" id="vJn-K9-Y2P">
                                                                            <integer key="representedObject" value="5"/>
                                                                        </menuItem>
                                                                    </items>
                                                                </menu>
                                                                <menu id="6Kf-tW-BWi">
                                                                    <items>
                                                                        <menuItem title="YES" state="on" id="gfT-oa-GO7">
                                                                            <expression key="representedObject" type="constant">
                                                                                <string key="constantValue">YES</string>
                                                                            </expression>
                                                                        </menuItem>
                                                                        <menuItem title="NO" id="zPZ-jV-RDY">
                                                                            <expression key="representedObject" type="constant">
                                                                                <string key="constantValue">NO</string>
                                                                            </expression>
                                                                        </menuItem>
                                                                    </items>
                                                                </menu>
                                                            </popUpMenus>
                                                        </predicateEditorRowTemplate>
                                                        <predicateEditorRowTemplate rowType="simple" id="8tl-8i-WhT" userLabel="Tot Words">
                                                            <array key="leftExpressionObject">
                                                                <expression type="keyPath">
                                                                    <string key="keyPath">totalWords</string>
                                                                </expression>
                                                                <expression type="constant">
                                                                    <string key="constantValue">totalLetters</string>
                                                                </expression>
                                                            </array>
                                                            <integer key="rightExpressionObject" value="300"/>
                                                            <popUpMenus>
                                                                <menu id="iJR-hU-d5e">
                                                                    <items>
                                                                        <menuItem title="totalWords" state="on" id="Azb-hr-MnV">
                                                                            <expression key="representedObject" type="keyPath">
                                                                                <string key="keyPath">totalWords</string>
                                                                            </expression>
                                                                        </menuItem>
                                                                        <menuItem title="totalLetters" id="ksY-50-I1j">
                                                                            <expression key="representedObject" type="constant">
                                                                                <string key="constantValue">totalLetters</string>
                                                                            </expression>
                                                                        </menuItem>
                                                                    </items>
                                                                </menu>
                                                                <menu id="7Vv-wT-LYa">
                                                                    <items>
                                                                        <menuItem title="is" state="on" id="jXP-5L-89r">
                                                                            <integer key="representedObject" value="4"/>
                                                                        </menuItem>
                                                                        <menuItem title="is less than" id="Now-8S-mBV">
                                                                            <integer key="representedObject" value="0"/>
                                                                        </menuItem>
                                                                        <menuItem title="is greater than" id="vkQ-5V-OFI">
                                                                            <integer key="representedObject" value="2"/>
                                                                        </menuItem>
                                                                        <menuItem title="is greater than or equal to" id="rDp-es-thF">
                                                                            <integer key="representedObject" value="3"/>
                                                                        </menuItem>
                                                                        <menuItem title="is less than or equal to" id="4eS-39-NwH">
                                                                            <integer key="representedObject" value="1"/>
                                                                        </menuItem>
                                                                    </items>
                                                                </menu>
                                                            </popUpMenus>
                                                        </predicateEditorRowTemplate>
                                                    </rowTemplates>
                                                </predicateEditor>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="aU4-a4-mEa"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="dh7-H7-2KX"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="sXF-V6-NOt">
                                            <rect key="frame" x="-100" y="-100" width="360" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="m09-DI-JrG">
                                            <rect key="frame" x="472" y="1" width="16" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3BP-U4-2Sf" firstAttribute="leading" secondItem="WJd-tS-OT4" secondAttribute="leading" id="D6D-tw-aNf"/>
                                    <constraint firstAttribute="trailing" secondItem="3BP-U4-2Sf" secondAttribute="trailing" id="cX7-mZ-tuL"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WJd-tS-OT4" firstAttribute="leading" secondItem="a6i-N4-AyW" secondAttribute="leading" constant="12" id="9ua-aQ-hFl"/>
                            <constraint firstItem="WJd-tS-OT4" firstAttribute="top" secondItem="a6i-N4-AyW" secondAttribute="top" constant="12" id="M18-p5-Jdc"/>
                            <constraint firstAttribute="bottom" secondItem="WJd-tS-OT4" secondAttribute="bottom" constant="12" id="Sqa-5K-5rQ"/>
                            <constraint firstAttribute="trailing" secondItem="WJd-tS-OT4" secondAttribute="trailing" constant="12" id="iad-vE-rkf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="Y6y-Bv-9VX" id="Peo-Oi-Ejc"/>
                        <outlet property="nameTextField" destination="mSm-ol-bVt" id="O0M-HJ-hbi"/>
                        <outlet property="predicateScrollView" destination="1gA-Wa-YGf" id="J8t-oV-yIl"/>
                        <outlet property="predicateView" destination="IB2-a3-wnY" id="ne4-5I-Gpx"/>
                    </connections>
                </viewController>
                <customObject id="yu0-AR-bcD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="331.5"/>
        </scene>
    </scenes>
</document>
