<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CollectionQuoteItem" customModule="Inspirations" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="428" height="142"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvW-Ue-hwd">
                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="bGw-52-b5R"/>
                        <constraint firstAttribute="height" constant="25" id="u6E-wv-ZQ0"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="red heart" id="D8w-GG-ZZc"/>
                </imageView>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalClippingResistancePriority="750" verticalClippingResistancePriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YaX-C0-3h7">
                    <rect key="frame" x="6" y="45" width="416" height="52"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KxM-Ot-nzG">
                            <rect key="frame" x="160" y="30" width="96" height="17"/>
                            <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="center" title="Multiline Label" drawsBackground="YES" id="E4U-ym-dVr">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gr4-y1-Oy6">
                            <rect key="frame" x="0.0" y="5" width="416" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" drawsBackground="YES" id="6xn-gP-v6N">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" red="1" green="0.93632471409999996" blue="0.066966411340000004" alpha="1" colorSpace="calibratedRGB"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <edgeInsets key="edgeInsets" left="5" right="5" top="5" bottom="5"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Gr4-y1-Oy6" secondAttribute="trailing" id="646-Bd-OFm"/>
                        <constraint firstItem="KxM-Ot-nzG" firstAttribute="centerX" secondItem="YaX-C0-3h7" secondAttribute="centerX" id="AOu-Rt-6pt"/>
                    </constraints>
                    <visibilityPriorities>
                        <real value="1000"/>
                        <real value="471"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="YaX-C0-3h7" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="38e-Rn-qla"/>
                <constraint firstAttribute="trailing" secondItem="YaX-C0-3h7" secondAttribute="trailing" constant="6" id="4Bb-FD-4Fa"/>
                <constraint firstAttribute="bottom" secondItem="hvW-Ue-hwd" secondAttribute="bottom" id="5lA-55-mAc"/>
                <constraint firstItem="hvW-Ue-hwd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="iuo-Te-HLU"/>
                <constraint firstItem="YaX-C0-3h7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="6" id="tTi-hR-Xqu"/>
                <constraint firstItem="YaX-C0-3h7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="6" id="utY-mE-SaR"/>
                <constraint firstItem="YaX-C0-3h7" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="wbl-hH-FTO"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YaX-C0-3h7" secondAttribute="bottom" constant="6" id="ytC-IW-OaQ"/>
            </constraints>
            <point key="canvasLocation" x="108" y="91"/>
        </customView>
        <collectionViewItem id="Gjs-eo-Ue2" customClass="CollectionQuoteItem" customModule="Inspirations" customModuleProvider="target">
            <connections>
                <outlet property="authorLabel" destination="Gr4-y1-Oy6" id="dRl-D5-YnJ"/>
                <outlet property="favoriteImage" destination="hvW-Ue-hwd" id="AFc-I8-Htz"/>
                <outlet property="quoteLabel" destination="KxM-Ot-nzG" id="HUj-Sb-u4O"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="G1c-25-rIF"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <image name="red heart" width="240" height="240"/>
    </resources>
</document>
