<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Va1-kv-oLX">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Import-->
        <scene sceneID="h9m-3a-hzi">
            <objects>
                <viewController title="Import" showSeguePresentationStyle="single" id="Va1-kv-oLX" customClass="ImporterController" customModule="Inspirations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="awf-Af-hqY">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="213"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView initialItem="8bb-ff-oH2" translatesAutoresizingMaskIntoConstraints="NO" id="xtX-2g-Twq">
                                <rect key="frame" x="-7" y="-10" width="394" height="229"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="JSON" identifier="" id="8bb-ff-oH2">
                                        <view key="view" id="Zxl-jm-btU">
                                            <rect key="frame" x="10" y="33" width="374" height="134"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rIi-1u-Uqn">
                                                    <rect key="frame" x="136" y="65" width="80" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Import" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HHg-q5-FnJ">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="importSelectedFile:" target="Va1-kv-oLX" id="kYS-nt-qvt"/>
                                                        <binding destination="Va1-kv-oLX" name="enabled" keyPath="pathToFile.stringValue.length" id="XqM-88-dQO"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qoU-5k-cz1">
                                                    <rect key="frame" x="47" y="107" width="271" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Zxr-pr-7FN">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ljY-tc-uKb">
                                                    <rect key="frame" x="321" y="101" width="41" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mqm-ge-WBn">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="chooseFile:" target="Va1-kv-oLX" id="9lC-NA-1eM"/>
                                                    </connections>
                                                </button>
                                                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DuH-B2-lyh">
                                                    <rect key="frame" x="68" y="41" width="291" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="File:" id="Qi3-QE-CCf">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aa5-Da-cod">
                                                    <rect key="frame" x="12" y="109" width="29" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="File:" id="eo3-nL-pwm">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <progressIndicator hidden="YES" wantsLayer="YES" fixedFrame="YES" maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="nQE-io-amA">
                                                    <rect key="frame" x="17" y="34" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </progressIndicator>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Other" identifier="" id="9FX-jc-vvo">
                                        <view key="view" id="Z9H-EQ-pZr">
                                            <rect key="frame" x="10" y="33" width="374" height="183"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <wkWebView wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xzu-bf-cnz">
                                                    <rect key="frame" x="10" y="58" width="354" height="114"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <wkWebViewConfiguration key="configuration">
                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                        <wkPreferences key="preferences"/>
                                                    </wkWebViewConfiguration>
                                                </wkWebView>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JpB-6N-d2z">
                                                    <rect key="frame" x="148" y="10" width="80" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Import" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NiW-1F-bph">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="importFromWebPage:" target="Va1-kv-oLX" id="zZh-Fl-GMj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xtX-2g-Twq" firstAttribute="leading" secondItem="awf-Af-hqY" secondAttribute="leading" id="JrT-XB-ao5"/>
                            <constraint firstItem="xtX-2g-Twq" firstAttribute="top" secondItem="awf-Af-hqY" secondAttribute="top" id="bhm-T5-lHm"/>
                            <constraint firstAttribute="trailing" secondItem="xtX-2g-Twq" secondAttribute="trailing" id="f9s-6I-wr0"/>
                            <constraint firstAttribute="bottom" secondItem="xtX-2g-Twq" secondAttribute="bottom" id="fb4-cL-IqU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldName" destination="DuH-B2-lyh" id="bkt-63-jo9"/>
                        <outlet property="importProgressIndicator" destination="nQE-io-amA" id="ips-Dx-Mwi"/>
                        <outlet property="pathToFile" destination="qoU-5k-cz1" id="yK9-TE-7As"/>
                        <outlet property="webDisplay" destination="xzu-bf-cnz" id="Ahy-jP-0H4"/>
                    </connections>
                </viewController>
                <customObject id="80D-5h-sfv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="81.5"/>
        </scene>
    </scenes>
</document>
