<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="kzV-eP-Aw2">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="Qdd-2p-az1">
            <objects>
                <tabViewController showSeguePresentationStyle="single" selectedTabViewItemIndex="0" tabStyle="unspecified" id="kzV-eP-Aw2" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="kKt-r2-gNY"/>
                        <tabViewItem identifier="" id="hrO-kJ-Wa6"/>
                        <tabViewItem id="yfy-Cu-mNm"/>
                    </tabViewItems>
                    <tabView key="tabView" misplaced="YES" type="noTabsNoBorder" id="HBR-da-Nfa">
                        <rect key="frame" x="-148" y="0.0" width="596" height="324"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="kzV-eP-Aw2" id="uEh-b6-MtQ"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="HBR-da-Nfa" id="R7d-hM-AqM"/>
                        <segue destination="m8M-8y-p42" kind="relationship" relationship="tabItems" id="v6y-1I-BoN"/>
                        <segue destination="N8L-5l-A6x" kind="relationship" relationship="tabItems" id="PtE-GK-8rg"/>
                        <segue destination="QgQ-9F-cEP" kind="relationship" relationship="tabItems" id="FAc-zA-JgT"/>
                    </connections>
                </tabViewController>
                <customObject id="p1q-jt-Tdr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="112"/>
        </scene>
        <!--Plain-->
        <scene sceneID="Dwc-7k-PUx">
            <objects>
                <viewController title="Plain" showSeguePresentationStyle="single" id="m8M-8y-p42" customClass="TablesController" customModule="Inspirations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="bvf-jH-Y3v">
                        <rect key="frame" x="0.0" y="0.0" width="644" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm9-0v-0Ha">
                                <rect key="frame" x="0.0" y="0.0" width="644" height="300"/>
                                <clipView key="contentView" id="RdT-Pc-sJF">
                                    <rect key="frame" x="1" y="0.0" width="642" height="299"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" columnSelection="YES" autosaveColumns="NO" rowSizeStyle="automatic" headerView="l7V-eD-Y6W" viewBased="YES" id="eKh-zw-w3Y" userLabel="Column Table">
                                            <rect key="frame" x="0.0" y="0.0" width="642" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="isFavorite" width="50" minWidth="50" maxWidth="50" id="Dbm-1o-QO9">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Favorite">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="5VW-F1-bnA">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="isFavorite" id="V3W-qh-aP5" customClass="AGCCell" customModule="Inspirations" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="50" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIt-kV-Fqf">
                                                                    <rect key="frame" x="17" y="0.0" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="w8V-ru-fym"/>
                                                                    <connections>
                                                                        <binding destination="V3W-qh-aP5" name="value" keyPath="objectValue.isFavorite" id="vvn-WS-vuQ">
                                                                            <dictionary key="options">
                                                                                <string key="NSValueTransformerName">BooleanToImage</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </imageView>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="oIt-kV-Fqf" id="xHX-lE-rDK"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="from.name" width="101" minWidth="60" maxWidth="1000" id="he1-Sb-3n3">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Author">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="XB8-xu-2bf">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="from.name"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="from.name" id="BNE-62-ZNF" customClass="AGCCell" customModule="Inspirations" customModuleProvider="target">
                                                            <rect key="frame" x="54" y="1" width="101" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-bF-Vcc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="John Doe" id="fJe-Y1-gGV">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="BNE-62-ZNF" name="toolTip" keyPath="objectValue.from.name" id="c1Q-zn-Qpt"/>
                                                                        <binding destination="BNE-62-ZNF" name="value" keyPath="objectValue.from.name" id="nTM-2R-mQQ"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="aSJ-bF-Vcc" id="SlE-Fe-sme"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="quoteString" width="282.5" minWidth="70" maxWidth="1000" id="4A0-7k-xAo">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Quote">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ZHD-U1-AhU">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="quoteString"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="quoteString" id="hhC-oV-TzE" customClass="AGCCell" customModule="Inspirations" customModuleProvider="target">
                                                            <rect key="frame" x="158" y="1" width="283" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V83-gh-Abx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Live and let die" id="NQV-5z-xbo">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="hhC-oV-TzE" name="value" keyPath="objectValue.quoteString" id="SmO-ds-EE1"/>
                                                                        <binding destination="hhC-oV-TzE" name="toolTip" keyPath="objectValue.quoteString" id="Zgp-yj-gpY"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="V83-gh-Abx" id="rtc-7l-0lr"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="isAbout.themeName" width="80" minWidth="65" maxWidth="80" id="PCD-tF-Vlk">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Theme">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="fOe-M2-Cbs">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="isAbout.themeName"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="isAbout.themeName" id="MZA-cW-Voy" customClass="AGCCell" customModule="Inspirations" customModuleProvider="target">
                                                            <rect key="frame" x="444" y="1" width="80" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hc2-td-lfA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Theme" id="xtn-Hv-aG9">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="MZA-cW-Voy" name="toolTip" keyPath="objectValue.isAbout.themeName" id="Tsl-Uz-KEV"/>
                                                                        <binding destination="MZA-cW-Voy" name="value" keyPath="objectValue.isAbout.themeName" id="VUW-d4-ys0"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="hc2-td-lfA" id="8xq-Rt-k4V"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="isTaggedWith" width="50" minWidth="35" maxWidth="50" id="zTa-91-gER">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Tags">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="RuC-L5-FZR">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="isTaggedWith.@count"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="isTaggedWith" id="9B1-nG-IUW" customClass="AGCCell" customModule="Inspirations" customModuleProvider="target">
                                                            <rect key="frame" x="527" y="1" width="50" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HkD-Uk-oHr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="tags" id="id1-F5-Eoi">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="9B1-nG-IUW" name="toolTip" keyPath="objectValue.isTaggedWith" id="9rl-av-kgO">
                                                                            <dictionary key="options">
                                                                                <string key="NSValueTransformerName">SetToCompoundString</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                        <binding destination="9B1-nG-IUW" name="value" keyPath="objectValue.isTaggedWith.@count" id="YTz-Wa-nuS"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="HkD-Uk-oHr" id="FGn-WW-qKO"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="isIncludedIn" width="50" minWidth="35" maxWidth="50" id="Wgo-fi-aC0">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Lists">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="8Sc-TE-Y5Y">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="isIncludedIn.@count"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="isIncludedIn" id="P8x-Ad-L5z" customClass="AGCCell" customModule="Inspirations" customModuleProvider="target">
                                                            <rect key="frame" x="580" y="1" width="50" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qwf-Ba-Ukw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="list" id="4YB-wf-sZf">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="P8x-Ad-L5z" name="toolTip" keyPath="objectValue.isIncludedIn" id="Tzc-rl-feu">
                                                                            <dictionary key="options">
                                                                                <string key="NSValueTransformerName">SetToCompoundString</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                        <binding destination="P8x-Ad-L5z" name="value" keyPath="objectValue.isIncludedIn.@count" id="nFF-hQ-BSK"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="qwf-Ba-Ukw" id="KY2-Po-4oC"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="IER-7v-p5d" name="content" keyPath="arrangedObjects" id="Ypv-Bu-8Uu"/>
                                                <binding destination="IER-7v-p5d" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="Ypv-Bu-8Uu" id="4Qa-gk-Ilw"/>
                                                <binding destination="IER-7v-p5d" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="4Qa-gk-Ilw" id="Rbk-yG-7vH"/>
                                                <outlet property="dataSource" destination="m8M-8y-p42" id="n0f-ua-SfN"/>
                                                <outlet property="delegate" destination="m8M-8y-p42" id="QlV-y4-shs"/>
                                                <outlet property="menu" destination="qLB-XN-Y78" id="ayc-iL-PBs"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="8aa-or-BY2"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="vVN-Bp-pfu">
                                    <rect key="frame" x="-100" y="-100" width="448" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="qfS-IW-k2U">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="l7V-eD-Y6W">
                                    <rect key="frame" x="0.0" y="0.0" width="642" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mm9-0v-0Ha" secondAttribute="trailing" id="9ww-E2-a8K"/>
                            <constraint firstItem="mm9-0v-0Ha" firstAttribute="leading" secondItem="bvf-jH-Y3v" secondAttribute="leading" id="Pwx-Fc-AvM"/>
                            <constraint firstItem="mm9-0v-0Ha" firstAttribute="top" secondItem="bvf-jH-Y3v" secondAttribute="top" id="fCX-ir-5M3"/>
                            <constraint firstAttribute="bottom" secondItem="mm9-0v-0Ha" secondAttribute="bottom" id="hvH-Mt-AAr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quoteController" destination="IER-7v-p5d" id="YKx-qS-GCZ"/>
                        <outlet property="rightMenu" destination="qLB-XN-Y78" id="hNS-fB-Qwb"/>
                        <outlet property="table" destination="eKh-zw-w3Y" id="nD0-EX-uZg"/>
                    </connections>
                </viewController>
                <customObject id="ipj-Cp-v1s" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController mode="entity" entityName="Quote" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" id="IER-7v-p5d">
                    <connections>
                        <binding destination="m8M-8y-p42" name="managedObjectContext" keyPath="self.moc" id="DkT-6e-GI3"/>
                    </connections>
                </arrayController>
                <menu autoenablesItems="NO" id="qLB-XN-Y78">
                    <items>
                        <menuItem title="Set Favorite" keyEquivalent="f" id="zhL-3H-qaT"/>
                        <menuItem title="Set Unfavorite" keyEquivalent="F" id="H8j-LU-uta"/>
                        <menuItem title="Edit" keyEquivalent="e" id="F8f-y8-xyS"/>
                        <menuItem isSeparatorItem="YES" id="ubC-qn-0ET"/>
                        <menuItem title="Add to List" tag="1" id="QH3-2O-3tt">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Add to List" autoenablesItems="NO" identifier="listMenu" id="PFX-DE-QRg">
                                <items>
                                    <menuItem title="Item" id="2xG-UV-Mtw">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="m8M-8y-p42" id="bWl-46-RhC"/>
                                </connections>
                            </menu>
                        </menuItem>
                        <menuItem title="Assign Tag" tag="2" id="iZh-Ve-aAI">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Assign Tag" autoenablesItems="NO" identifier="tagMenu" id="DNY-ph-Qsm">
                                <items>
                                    <menuItem title="Item" id="u3i-gb-2Nr">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="m8M-8y-p42" id="Bfe-Hn-UCm"/>
                                </connections>
                            </menu>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="Rkj-95-wXt"/>
                        <menuItem title="Delete" id="pER-Br-8Hs">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="790" y="-86"/>
        </scene>
        <!--Explore-->
        <scene sceneID="xOo-gm-u63">
            <objects>
                <viewController title="Explore" showSeguePresentationStyle="single" id="N8L-5l-A6x" customClass="TablesController" customModule="Inspirations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="CKC-zH-m6L">
                        <rect key="frame" x="0.0" y="0.0" width="644" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="70" horizontalPageScroll="10" verticalLineScroll="70" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T0-qC-dOz">
                                <rect key="frame" x="0.0" y="0.0" width="644" height="300"/>
                                <clipView key="contentView" id="pyO-Dv-y6X">
                                    <rect key="frame" x="1" y="1" width="642" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" autosaveColumns="NO" rowHeight="68" usesAutomaticRowHeights="YES" viewBased="YES" id="Gzd-Jw-Ak7">
                                            <rect key="frame" x="0.0" y="0.0" width="642" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="exploreCell" editable="NO" width="639" minWidth="40" maxWidth="1000" id="x6c-nv-wBh">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="tfw-8t-Hbv">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="exploreCell" id="Wws-CG-PNa" customClass="AGCCell" customModule="Inspirations" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="639" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hMG-3t-nr6">
                                                                    <rect key="frame" x="12" y="12" width="615" height="46"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="x3n-7z-vVp">
                                                                            <rect key="frame" x="-2" y="27" width="619" height="19"/>
                                                                            <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Quote" id="dZG-ff-4z2">
                                                                                <font key="font" metaFont="system" size="15"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="Wws-CG-PNa" name="value" keyPath="objectValue.quoteString" id="QFc-uE-gPE"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="l1M-xf-bsH">
                                                                            <rect key="frame" x="377" y="0.0" width="45" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="19" id="0Db-zy-cOE"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Author" id="EdO-ws-H4G">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="Wws-CG-PNa" name="displayPatternValue1" keyPath="objectValue.from.name" id="H1y-oK-y8h">
                                                                                    <dictionary key="options">
                                                                                        <string key="NSDisplayPattern">~ %{value1}@</string>
                                                                                    </dictionary>
                                                                                </binding>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="x3n-7z-vVp" firstAttribute="leading" secondItem="hMG-3t-nr6" secondAttribute="leading" id="C4d-vw-ubi"/>
                                                                        <constraint firstAttribute="trailing" secondItem="x3n-7z-vVp" secondAttribute="trailing" id="DdX-RI-xqX"/>
                                                                        <constraint firstItem="l1M-xf-bsH" firstAttribute="centerX" secondItem="hMG-3t-nr6" secondAttribute="centerX" multiplier="1.3" id="Wx6-sn-4Dy"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hMG-3t-nr6" secondAttribute="trailing" constant="12" id="1Sb-10-bCM"/>
                                                                <constraint firstAttribute="bottom" secondItem="hMG-3t-nr6" secondAttribute="bottom" constant="12" id="2Xf-AX-k7l"/>
                                                                <constraint firstItem="hMG-3t-nr6" firstAttribute="top" secondItem="Wws-CG-PNa" secondAttribute="top" constant="12" id="P6M-Un-48b"/>
                                                                <constraint firstItem="hMG-3t-nr6" firstAttribute="leading" secondItem="Wws-CG-PNa" secondAttribute="leading" constant="12" id="jWL-IA-7in"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="authorField" destination="l1M-xf-bsH" id="3wL-ud-Iy4"/>
                                                                <outlet property="quoteField" destination="x3n-7z-vVp" id="u1I-Zz-kVb"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="yV3-Et-nkz" name="content" keyPath="arrangedObjects" id="dAd-RF-uDN"/>
                                                <outlet property="dataSource" destination="N8L-5l-A6x" id="bUT-Ye-OiI"/>
                                                <outlet property="delegate" destination="N8L-5l-A6x" id="Cpk-AG-9om"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="OSf-Lp-m9v"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="rjW-AB-NEP">
                                    <rect key="frame" x="1" y="283" width="423" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="WZY-uD-KiD">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8T0-qC-dOz" secondAttribute="trailing" id="N1t-ek-tlV"/>
                            <constraint firstItem="8T0-qC-dOz" firstAttribute="top" secondItem="CKC-zH-m6L" secondAttribute="top" id="Qy4-ko-hze"/>
                            <constraint firstItem="8T0-qC-dOz" firstAttribute="leading" secondItem="CKC-zH-m6L" secondAttribute="leading" id="Skq-y4-ObN"/>
                            <constraint firstAttribute="bottom" secondItem="8T0-qC-dOz" secondAttribute="bottom" id="oco-Rk-Td3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quoteController" destination="yV3-Et-nkz" id="bF3-pF-Oox"/>
                        <outlet property="table" destination="Gzd-Jw-Ak7" id="lDL-Hc-iQm"/>
                    </connections>
                </viewController>
                <customObject id="qdT-pd-5wV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController mode="entity" entityName="Quote" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" id="yV3-Et-nkz">
                    <connections>
                        <binding destination="N8L-5l-A6x" name="managedObjectContext" keyPath="self.moc" id="bAu-Ar-nS7"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="790" y="281"/>
        </scene>
        <!--Read-->
        <scene sceneID="Og7-oj-MB9">
            <objects>
                <viewController title="Read" id="QgQ-9F-cEP" sceneMemberID="viewController">
                    <view key="view" id="bvp-ma-49v">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHW-na-es3">
                                <rect key="frame" x="227" y="139" width="71" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Read" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="e6h-Fs-f1A">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="V4C-29-G5r" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="607"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
