{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \strike \strikec0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Make sure there are no duplicate entities\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Add custom table view grouped by author\strike0\striked0 \
\ls1\ilvl0\strike \strikec0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Add custom table view grouped by topic?\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \strike0\striked0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\strike \strikec0 Add custom quote view that takes the whole app size\strike0\striked0 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\strike \strikec0 Make views for Authors/Themes resize with window.\strike0\striked0 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\strike \strikec0 Add arrayController.\strike0\striked0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \strike \strikec0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Add fixed table size.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \strike0\striked0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\strike \strikec0 Add search bar.\strike0\striked0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \strike \strikec0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Add prefilled 'playlist' similar to Spotify.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Add "add" button for collections\strike0\striked0 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}In Export function, include CLASS key to help simplify the code on import\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Delete list from listController\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Look for graphics and icons to include.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Add predicting of entities in add single quote\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Add export capabilities\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Add import regardless of the names of the keys\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Add import regardless of the format.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Add import from multiple sources\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Display message on table view to read the whole quote.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Remove warnings from code.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Add self sizing font size.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Add import quote of the day from Wikiquote.\
}