{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Split themes into various and concatenate to show\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Make sure there are no duplicate entities\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Add custom table view grouped by author\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Add custom table view grouped by topic?\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Add custom quote view that takes the whole app size\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Add predicting of entities in add single quote\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Add export capabilities\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Add import from multiple sources\
}