{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Add import regardless of the names of the keys\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Add import regardless of the format.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Add import from multiple sources\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Remove warnings from code.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}In Export function, include CLASS key to help simplify the code on import\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Look for graphics and icons to include in side View.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Segmented button turn into popup button when resizing column and after hiding left pane.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Define minimum size of the window.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}embedded things in NSSPlitview with sidebar setting on on to collapse\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Do prototyping for colors.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Create TAGS window to rag and drop to  tables.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Think of way to show Themes and (TAGS?) in different views?\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Add delete from key on cocoaBindings table.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Create edit window invoked by CMD-I\
{\listtext	
\f1 \strike \strikec0 \uc0\u9642 
\f0 	}Create delete command by BACKSPACE.\strike0\striked0 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}Learn about protocols to recycle code.\
}